# mobro-plugin-restapi

./: CHANGELOG.md  Plugin.RestApi.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json  swagger.json
Contracts/Requests/: CreateMetricRequest.cs  UpdateMetricValueRequest.cs
Contracts/Responses/: MetricResponse.cs
Endpoints/Metrics/: CreateMetricEndpoint.cs  DeleteMetricEndpoint.cs  GetAllMetricsEndpoint.cs  GetMetricEndpoint.cs  UpdateMetricEndpoint.cs  UpdateMetricValueEndpoint.cs
Extensions/: EndpointExtensions.cs  JsonElementExtension.cs
Mapping/: MetricMapper.cs
Services/: PersistenceService.cs
Validation/: MetricValidator.cs
wwwroot/: index.html
